# server {
#   listen 80;
#   listen [::]:80;
#   root /usr/share/nginx/html/portfolio;
#   location / {
#     try_files $uri /index.html;
#   }
# }

server {
  listen 80;
  rewrite ^ https://$host$request_uri? permanent;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate /etc/letsencrypt/live/moaratorium.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/moaratorium.xyz/privkey.pem;
  root /usr/share/nginx/html/portfolio;
  location / {
    try_files $uri /index.html;
  }
}