# server {
#   listen 80;
#   listen [::]:80;
#   root /var/www/html/portfolio;
#   location / {
#     try_files $uri /index.html;
#   }
# }

server {
  listen 80;
  rewrite ^ https://$host$request_uri? permanent;
}

server {
  listen 443;
  listen [::]:443;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/moaratorium.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/moaratorium.xyz/privkey.pem;
  root /var/www/html/portfolio;
  location / {
    try_files $uri /index.html;
  }
}